# Application Environment (Options: development, staging, production)
ENVIRONMENT=development

# Application Settings
APP_NAME=MEDICAL_Q&A_ASSISTANT
APP_VERSION=0.0.1

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# LLM Settings
MODEL_ID=us.anthropic.claude-3-7-sonnet-20250219-v1:0
MODEL_TEMPERATURE=0.1
MODEL_MAX_TOKENS=2048

# Retriever Settings
RETRIEVER_API_KEY=
RETRIEVER_TOP_K_RESULTS=10

# FHIR Client Settings
FHIR_CLIENT_APP_ID=
FHIR_CLIENT_API_BASE=

# CORS Settings
CORS_ORIGINS='["http://localhost","http://localhost:5173"]'